[uwsgi]
chdir           = /app
module          = server.wsgi
master          = true
processes       = 2
vacuum          = true
chmod-socket    = 666
socket          = /var/run/django.sock
stats           = /var/run/django.stats.socket
max-requests    = 5000
