user www-data;
worker_processes  auto;

pid  /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}

http {
    include /etc/nginx/mime.types;

    upstream django {
        server unix:/var/run/django.sock;
    }

    server {
        listen 8080 default_server;
        charset     utf-8;
        client_max_body_size 75M;

        location /static/ {
            expires max;
            root /var/www;
        }

        location /media/ {
            expires max;
            root /var/www;
        }

        location / {
          proxy_set_header Host $http_host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_redirect off;
          proxy_buffering off;
          proxy_pass http://django;
        }
    }
}
