user www-data;
worker_processes  auto;

pid  /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}

error_log  stderr warn;

http {
    include /etc/nginx/mime.types;
    proxy_temp_path /tmp/proxy;
    uwsgi_temp_path /tmp/uwsgi;
    fastcgi_temp_path /tmp/fastcgi 1 2;
    scgi_temp_path /tmp/scgi;
    client_body_temp_path /tmp/client_body 1 2;
    client_body_buffer_size 256k;
    client_body_in_file_only off;

    access_log  /dev/stdout;

    upstream django {
        server unix:/var/run/django.sock;
    }

    server {
        listen 8080 default_server;
        charset     utf-8;
        client_max_body_size 75M;

        location /static/ {
            expires max;
            root /var/www;
        }

        location /media/ {
            expires max;
            root /var/www;
        }

        location / {
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_buffering off;
          proxy_pass http://django;
        }
    }
}
