user www-data;
daemon off;
worker_processes  auto;

pid  /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}

http {
    include /etc/nginx/mime.types;

    upstream django {
        server unix:/var/run/django.sock;
    }

    server {
        listen 8080 default_server;
        server_name localhost;

        location /static/ {
            root /var/www/server;
            expires max;
            try_files $uri$args $uri =404;
        }

        location /media/ {
            root /var/www/server;
            expires max;
            try_files $uri$args $uri =404;
        }

        location / {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass django;
        }
    }
}
