user www-data;
daemon off;
worker_processes  auto;

pid  /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}

http {
    charset utf-8;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    client_max_body_size 75M;

    upstream django {
        server unix:/var/run/django.sock;
    }

    include /etc/nginx/mime.types;

    server {
        listen 8080 default_server;
        server_name localhost;

        location /static/ {
            root /var/www/run;
            expires max;
            try_files $uri$args $uri =404;
        }

        location /media/ {
            root /var/www/run;
            expires max;
            try_files $uri$args $uri =404;
        }

        location / {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass django;
        }
    }
}
