[uwsgi]
chdir           = /var/www
module          = server.wsgi
master          = true
processes       = 2
vacuum          = true
socket          = /var/run/django.sock
chmod-socket    = 666
stats           = /var/run/django.stats.socket
