<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test title</title>

    <style>
        body {
            text-align: center;
            margin: 0 auto;
            max-width: 600px;
            width: 100%;
            font-size: 14px;
            font-family: Open Sans;
        }

        table {
            width: 100%;
            table-layout: auto;
        }

        td {
            text-align: center;
            vertical-align: middle;
            padding: 23px;
        }

        [data-header] {
            background-color: #3C69BB;
        }

        [data-teaser] {
            background-color: #E6E9FA;
            padding: 0;
        }

        [data-content] {
            padding: 48px;
        }

        [data-content] h1 {
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 32px;
            font-weight: bold;
            line-height: 140%;
            color: #363636;
        }

        [data-content] p {
            font-size: 48px;
            margin-top: 0;
            margin-bottom: 32px;
            font-weight: bold;
            line-height: 140%;
            color: #224B97;
        }


    </style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td data-header></td>
    </tr>
    <tr>
        <td data-teaser></td>
    </tr>
    <tr>
    <tr>
        <td data-content></td>
    </tr>

    <tr>
        <td data-footer>
        </td>
    </tr>
</table>
</body>
</html>
